OptionPricingCalculator/Views/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OptionPricingCalculator.Views"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">


    <Style x:Key="CommonOptionPropertyStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="LabelOptionPropertyStyle" 
           BasedOn="{StaticResource CommonOptionPropertyStyle}" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="NumericUpDownOptionPropertyStyle"
           BasedOn="{StaticResource CommonOptionPropertyStyle}" TargetType="{x:Type mah:NumericUpDown}">
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HasDecimals" Value="True"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="ComboBoxOptionPropertyPrice"
           BasedOn="{StaticResource CommonOptionPropertyStyle}" TargetType="{x:Type ComboBox}"/>
    
    <Style x:Key="TextBoxOptionPropertyStyle"
    BasedOn="{StaticResource CommonOptionPropertyStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style x:Key="CheckBoxOptionPropertyValue"
           BasedOn="{StaticResource CommonOptionPropertyStyle}" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>