OptionPricingCalculator/Views/Windows/MainView.xaml

<mah:MetroWindow  x:Class="OptionPricingCalculator.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPricingCalculator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:oxy="using:OxyPlot.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://oxyplot.org/wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        BorderThickness="1"
        Background="{DynamicResource GrayBrush8}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Option Pricing Calculator" Height="600" Width="1067">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Файл"  VerticalAlignment="Center">
                    <MenuItem Header="Новый проект">
                        <MenuItem Header="Создать проект" Command="{Binding CreateProjectCommand}"/>
                        <MenuItem Header="Открыть проект" Command="{Binding OpenProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Сохранить проект" Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Сгенерировать отчёт" Command="{Binding GenerateReportCommand}"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding ExitCommand}" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки"  VerticalAlignment="Center" Command="{Binding OpenSettingsCommand}"/>
                <MenuItem Header="Справка"  VerticalAlignment="Center" Command="{Binding OpenHelpCommand}"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- временную сетку, алгоритм, кол-во итераций и прочие вещи кидаем в отдельные настройки-->
                <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Header="Параметры опциона" FontSize="16" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <!--<Label Content="Вид опциона:" Style="{StaticResource LabelOptionPropertyStyle}"/>-->

                            <Label Content="Тип опциона:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Текущая цена актива:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Волатильность актива:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Страйк-цена:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Срок опциона:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Безрисковая процентная ставка:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                            <Label Content="Дивидендная доходность:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <!--<ComboBox Style="{StaticResource ComboBoxOptionPropertyPrice}"/>-->

                            <ComboBox ItemsSource="{Binding OptionValues}" SelectedItem="{Binding OptionType}"  SelectedIndex="0" Style="{StaticResource ComboBoxOptionPropertyPrice}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" StringFormat="C2" Value="{Binding InitialStock, UpdateSourceTrigger=PropertyChanged}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" StringFormat="P" Value="{Binding Volatility, UpdateSourceTrigger=PropertyChanged}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" StringFormat="C2" Value="{Binding StrikeValue, UpdateSourceTrigger=PropertyChanged}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" Maximum="3" StringFormat="N" Value="{Binding MaturityTime, UpdateSourceTrigger=PropertyChanged}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" StringFormat="P" Value="{Binding RiskFreeInterestRate, UpdateSourceTrigger=PropertyChanged}"/>

                            <mah:NumericUpDown Style="{StaticResource NumericUpDownOptionPropertyStyle}" StringFormat="P" Value="{Binding DividendYield, UpdateSourceTrigger=PropertyChanged}"/>

                        </StackPanel>
                    </Grid>
                </GroupBox>

                <Button Grid.Row="1" Grid.Column="0" Content="Рассчитать" Background="Gray" BorderBrush="Gray" Margin="5" Command="{Binding Calculate}"/>
                
                <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Результаты" FontSize="16" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="Продолжительность расчёта:" Style="{StaticResource LabelOptionPropertyStyle}"/>
                            <Label Content="Статус:" Style="{StaticResource LabelOptionPropertyStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <!--Controls:TextBoxHelper.Watermark-->
                            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxOptionPropertyStyle}" />
                            <TextBox IsReadOnly="True" Style="{StaticResource TextBoxOptionPropertyStyle}" />
                        </StackPanel>
                    </Grid>
                    
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding OptionPricingCalculationResults}" Style="{StaticResource MetroDataGrid}" CanUserAddRows="False" IsReadOnly="True" BorderBrush="Black" Background="WhiteSmoke" ColumnWidth="Auto" CanUserDeleteRows="False" FontSize="14" />

                </Grid>

                <Grid Grid.Row="1">

                    <wpf:PlotView Model="{Binding PriceChartSeries}"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
