OptionPricingCalculator/Views/Windows/SettingsView.xaml

<mah:MetroWindow x:Class="OptionPricingCalculator.Views.Windows.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionPricingCalculator.Views.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpfAutoGrid="clr-namespace:WpfAutoGrid;assembly=WpfAutoGrid"
        mc:Ignorable="d"
        Title="Настройки" Height="500" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <wpfAutoGrid:AutoGrid Rows="Auto,*,40" Columns="*,150">
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>-->
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Настройки проекта" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Количество итераций:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Временная сетка:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Параллельные вычисления:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Просматриваемые пути:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Степень полинома:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Случайный процесс:" Style="{StaticResource LabelOptionPropertyStyle}"/>

                    <Label Content="Интенсивность:" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelOptionPropertyStyle}"/>
                    <Label Content="Коэффициент масштаба:" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource LabelOptionPropertyStyle}"/>
                    <Label Content="Среднеквадратичное отклонение:" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelOptionPropertyStyle}"/>
                    <Label Content="Временной интервал:" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelOptionPropertyStyle}"/>

                </StackPanel>
                <StackPanel Grid.Column="1">
                    <mah:NumericUpDown Value="{Binding NumOfSimulations, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />

                    <mah:NumericUpDown Value="{Binding GridOfTime, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />

                    <CheckBox IsChecked="{Binding IsParallel, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}" Margin="17"/>

                    <mah:NumericUpDown Value="{Binding NumberOfPath, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />

                    <ComboBox ItemsSource="{Binding PolynomialValues}" SelectedItem="{Binding PolynomialDegree}"  SelectedIndex="0" Style="{StaticResource ComboBoxOptionPropertyPrice}"/>

                    <ComboBox ItemsSource="{Binding StochasticProcessNames}" SelectedItem="{Binding StochasticProcessName}"  SelectedIndex="0" Style="{StaticResource ComboBoxOptionPropertyPrice}"/>

                    <mah:NumericUpDown Value="{Binding JumpLambda, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />
                    
                    <mah:NumericUpDown Value="{Binding JumpLambdaSize, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="16" />
                    
                    <mah:NumericUpDown Value="{Binding JumpLambdaStd, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />
                    
                    <mah:NumericUpDown Value="{Binding TimeIntervals, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding JumpDiffusionParamsVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericUpDownOptionPropertyStyle}" />

                </StackPanel>
            </Grid>
        </GroupBox>
            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Выводимые значения" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <CheckBox Content="Delta" IsChecked="{Binding IsDeltaEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}"/>
                <CheckBox Content="Gamma" IsChecked="{Binding IsGammaEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}"/>
                <CheckBox Content="Vega" IsChecked="{Binding IsVegaEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}"/>
                <CheckBox Content="Rho" IsChecked="{Binding IsRhoEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}"/>
                <CheckBox Content="Theta" IsChecked="{Binding IsThetaEnabled, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxOptionPropertyValue}"/>
            </StackPanel>
        </GroupBox>
    </wpfAutoGrid:AutoGrid>
        </ScrollViewer>
</mah:MetroWindow>
